*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

header{
    height: 100vh;
    width: 100%;
    background-image: url(../images/donation10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: ;
    /* backgraound related yt video kalke dekhbo */
    color: rgb(44, 36, 20);
    text-align: center;
}

.header{
    padding-top: 200px;
}

.header-title{
    font-size: 50px;
    font-weight: 700;

}
.header-desc{

}

.btn-primary{
    font-size: 20px;
    padding: 15px 20px;
    background-color: indianred;
    color: aliceblue;
    border-radius: 10px;
    border: 0;
}

main{
    margin: 0 200px;
}

/* donate section starts here  */
.donate{
    height: 100vh;
    
    padding: 70px;
}

.section-title{
    /* margin-top: 80px; */
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}
.section-desc{
    text-align: center;
}
.taka-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
}

.taka-container .es{
    border: 1px solid;
    padding: 25px 15px;
    border-radius: 5px;
    color: indianred;
}

.more-style{
    margin-bottom: 15px;
}
hr{
    margin-bottom: 20px;
    opacity: .5;
}
.donate-plan{
    height: 100vh;
}
.card-container{
    display: flex;
    margin-top: 130px;
    gap: 30px;
}
.card{
    padding: 20px;
    box-shadow: 3px 5px 15px gray; 
    transition: 4s;   
}
.card:hover{
    transform: scale(1.1);    
}
.card-container .card-title{
    margin: 20px 0;
}
.donation{
    height: 100vh;
    display: flex;
    margin-top: 100px;
    gap: 20px;
    /* padding: 80px 20px; */
}
.left-align{
    width: 50%;
}
/* .left-align */
 .section-title{
    text-align: left;
}
/* .left-align */
 .section-desc{
    text-align: left;
}
.right-align{
    width: 50%;
}
/* .right-align  */
.image{
    height: 450px;
    width: 450px;
    border-radius: 7px;
}
/* .left-align */
 .p1{
    margin: 20px 0;
}
/* .left-align */
 .btn-primary{
    margin-top: 80px;
}
.survive{
    height: 100vh;
    display: flex;
    gap: 20px;
    margin-top: 100px;
}



.contact{
    height: 70vh;
    /* gap: 20px; */
    margin-top: 100px;
}

.contact .section-title{
    /* margin-top: 80px; */
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}
.contact .section-desc{
    text-align: center;
}


.form-container{
    display: flex;
    justify-content: center;
}
input{
    padding: 20px;
    border-radius: 5px;
    border: 0;
    /* background-color: dimgrey; */
    color: antiquewhite;
    box-shadow: .5px .5px 5px gray;
}

footer{
    height: 30vh;
    background-color: slategrey;
}